@baseUrl = http://localhost:8080
@token = REPLACE_WITH_JWT_TOKEN
@walletId = 11111111-1111-1111-1111-111111111111
@transactionId = 22222222-2222-2222-2222-222222222222
@planId = 11111111-1111-1111-1111-111111111111
@tenantId = aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa

### Register
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "owner1",
  "password": "secret123",
  "role": "OWNER",
  "tenantId": null
}

### Login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "owner1",
  "password": "secret123"
}

### Create Wallet (OWNER, SYSTEM_ADMIN)
POST {{baseUrl}}/api/v1/wallets
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Main Wallet"
}

### Get All Wallets
GET {{baseUrl}}/api/v1/wallets
Authorization: Bearer {{token}}

### Get Wallet By Id
GET {{baseUrl}}/api/v1/wallets/{{walletId}}
Authorization: Bearer {{token}}

### Update Wallet (OWNER, SYSTEM_ADMIN)
PUT {{baseUrl}}/api/v1/wallets/{{walletId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Main Wallet Updated",
  "active": true
}

### Delete Wallet (OWNER, SYSTEM_ADMIN)
DELETE {{baseUrl}}/api/v1/wallets/{{walletId}}
Authorization: Bearer {{token}}

### Create Transaction
POST {{baseUrl}}/api/v1/transactions
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "walletId": "{{walletId}}",
  "amount": 150.75,
  "type": "CREDIT",
  "fee": 1.25,
  "description": "Salary payment"
}

### Get Transactions (all filters optional)
GET {{baseUrl}}/api/v1/transactions?walletId={{walletId}}&type=CREDIT&dateFrom=2026-03-01T00:00:00&dateTo=2026-03-31T23:59:59
Authorization: Bearer {{token}}

### Get Transaction By Id
GET {{baseUrl}}/api/v1/transactions/{{transactionId}}
Authorization: Bearer {{token}}

### Get Balance Report
GET {{baseUrl}}/api/v1/reports/balance?walletId={{walletId}}
Authorization: Bearer {{token}}

### Get Profit Report (OWNER, SYSTEM_ADMIN)
GET {{baseUrl}}/api/v1/reports/profit
Authorization: Bearer {{token}}

### Get All Users
GET {{baseUrl}}/api/users
Authorization: Bearer {{token}}

### Create User (OWNER)
POST {{baseUrl}}/api/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "username": "user1",
  "password": "password123",
  "role": "USER",
  "tenantId": "33333333-3333-3333-3333-333333333333"
}

### Create Owner (OWNER)
POST {{baseUrl}}/api/users/create-owner
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "username": "owner2",
  "password": "password123",
  "role": "OWNER",
  "tenantId": "44444444-4444-4444-4444-444444444444"
}

### Update User
PUT {{baseUrl}}/api/users/55555555-5555-5555-5555-555555555555
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "username": "user1_updated",
  "password": "newpassword123",
  "active": true
}

### Delete User
DELETE {{baseUrl}}/api/users/55555555-5555-5555-5555-555555555555
Authorization: Bearer {{token}}

### Create Plan (SYSTEM_ADMIN)
POST {{baseUrl}}/api/v1/plans
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Starter Plan",
  "description": "Basic plan for small tenants",
  "maxUsers": 10,
  "maxWallets": 5,
  "maxBranches": 2,
  "active": true
}

### Get All Plans (SYSTEM_ADMIN)
GET {{baseUrl}}/api/v1/plans
Authorization: Bearer {{token}}

### Get Plan By Id (SYSTEM_ADMIN)
GET {{baseUrl}}/api/v1/plans/{{planId}}
Authorization: Bearer {{token}}

### Update Plan (SYSTEM_ADMIN)
PUT {{baseUrl}}/api/v1/plans/{{planId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Starter Plan Updated",
  "description": "Updated starter plan",
  "maxUsers": 15,
  "maxWallets": 7,
  "maxBranches": 3,
  "active": true
}

### Delete Plan (SYSTEM_ADMIN)
DELETE {{baseUrl}}/api/v1/plans/{{planId}}
Authorization: Bearer {{token}}

### Assign Current Tenant Subscription (SYSTEM_ADMIN)
PUT {{baseUrl}}/api/v1/tenant-subscriptions/current
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "tenantId": "{{tenantId}}",
  "planId": "{{planId}}",
  "startDate": "2026-04-14",
  "expireDate": "2026-05-14"
}

### Get Current Tenant Subscription (SYSTEM_ADMIN)
GET {{baseUrl}}/api/v1/tenant-subscriptions/tenants/{{tenantId}}
Authorization: Bearer {{token}}
